<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.teachmate.teachmate.UpdateUserFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ec4cdcff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Phone Number"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#ffffff"
                    android:layout_margin="10dp" />


            </RelativeLayout>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:inputType="phone"
                android:id="@+id/editTextUpdatePhoneNumber"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="73dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ec4cdcff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Phone Number"
                    android:id="@+id/textView8"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#ffffff"
                    android:layout_margin="10dp" />


            </RelativeLayout>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:inputType="phone"
                android:id="@+id/editText"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="73dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
